# CleanTableTennisApp

./: .editorconfig  .gitignore  CleanTableTennisApp.sln  CleanTableTennisAppNoDocker.slnf  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Converters/: ITeamMatchConverter.cs  TeamMatchConverter.cs
src/Application/Common/Dtos/: CreateDoubleMatchDto.cs  CreatePlayerDto.cs  CreateTeamPlayersDto.cs  OverviewDoubleMatchDto.cs  OverviewDto.cs  OverviewSingleMatchDto.cs  ScoreDto.cs  TeamMatchDto.cs  TeamMatchOverviewDto.cs
src/Application/Common/Encoders/: UrlSafeIntEncoder.cs
src/Application/Common/Enconders/: UrlSafeIntEncoder.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DoubleMatches/Commands/: CreateDoubleMatchesCommand.cs
src/Application/DoubleMatches/Validators/: CreateDoubleMatchesCommandValidator.cs  DoublePlayerRequestValidator.cs
src/Application/Home/Queries/: GetOnGoingTeamMatchesHandler.cs  GetSingleTeamMatchesHandler.cs
src/Application/Overview/: GamePointsUpdater.cs  IGamePointsUpdater.cs
src/Application/Overview/Commands/: FinishTeamMatchHandler.cs  UpdateDoubleMatchScoreHandler.cs  UpdateMatchScoreHandler.cs
src/Application/Overview/Queries/: GetDoubleMatchScoreHandler.cs
src/Application/Requests/: DoublePlayerRequest.cs  PlayerRequest.cs  ScoreDto.cs  ScoreRequest.cs  TeamRequest.cs
src/Application/Scores/: GamePointsUpdater.cs  IGamePointsUpdater.cs  ITeamMatchVictoriesCounter.cs  IVictoriesCounter.cs  TeamMatchVictoriesCounter.cs  VictoriesCounter.cs
src/Application/Scores/SingleMatchScores/: ITeamMatchVictoriesCounter.cs  IVictoriesCounter.cs  TeamMatchVictoriesCounter.cs  VictoriesCounter.cs
src/Application/Scores/Validators/: ScoreDtoValidator.cs  ScoreValidator.cs  UpdateDoubleMatchScoreCommandValidator.cs  UpdateMatchScoreCommandValidator.cs
src/Application/SingleMatches/Commands/: CreateSingleMatchCommand.cs
src/Application/SingleMatches/Validators/: PlayerRequestValidator.cs
src/Application/TeamMatch/Commands/: CreateTeamMatchCommand.cs
src/Application/TeamMatch/Validators/: CreateTeamMatchCommandValidator.cs  PlayerRequestValidator.cs  TeamRequestValidator.cs
src/Application/TeamMatches/Command/: CreateTeamMatchHandler.cs  FinishTeamMatchHandler.cs
src/Application/TeamMatches/Queries/: GetSingleTeamMatchesHandler.cs  GetTeamMatchOverviewHandler.cs  GetTeamMatchesHandler.cs
src/Application/TeamMatches/Validators/: CreateTeamMatchCommandValidator.cs  TeamRequestValidator.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: DoubleMatch.cs  DoubleMatchScore.cs  Match.cs  Player.cs  Score.cs  SingleMatch.cs  SingleMatchScore.cs  Team.cs  TeamMatch.cs  TodoItem.cs  TodoList.cs  TuplePlayers.cs
src/Domain/Enums/: DoublePosition.cs  PlayingOrder.cs  PriorityLevel.cs  SetVictory.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Domain/Interfaces/: IGamePoints.cs  IScorable.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20240404130339_initialSqlLite.Designer.cs  20240404130339_initialSqlLite.cs  20240404140200_InitialSqlLite.Designer.cs  20240404140200_InitialSqlLite.cs  20240912173808_Name.Designer.cs  20240912173808_Name.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbInitializer.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  cleantt.db  cleantt.db-shm  cleantt.db-wal  nswag.json
src/WebUI/ClientApp/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: main.ts  (+2 more)
src/WebUI/Controllers/: ApiControllerBase.cs  DoubleScoreController.cs  LoginController.cs  MatchController.cs  OidcConfigurationController.cs  OverviewController.cs  ScoresController.cs  TeamMatchController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Endpoints/: DoubleScoreEndpoint.cs  EndpointExtensions.cs  IEndpoints.cs  OverviewEndpoint.cs  ScoreEndpoint.cs  TeamMatchEndpoint.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Hubs/: ScoresHub.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Permission/: HasPermissionsHandler.cs  PermissionDto.cs  Permissions.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/RequestExamples/: CreateTeamMatchExample.cs
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/db-backups/: 23082024_cleantt.db
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CreateTeamMatchIntegrationTest.cs  IntegrationTestDefinition.cs  IntegrationTestLifeTime.cs  IntegrationTestServiceScope.cs  ServiceCollectionServiceExtensions.cs  TestBase.cs  Testing.cs  appsettings.json
(+195 files in other folders)
