<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanTableTennisApp.Domain</RootNamespace>
        <AssemblyName>CleanTableTennisApp.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Events\**" />
      <EmbeddedResource Remove="Events\**" />
      <None Remove="Events\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
