<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanTableTennisApp.Application</RootNamespace>
        <AssemblyName>CleanTableTennisApp.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	    <AnalysisMode>Recommended</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="TodoItems\**" />
      <EmbeddedResource Remove="TodoItems\**" />
      <None Remove="TodoItems\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Converters\" />
        <Folder Include="Common\Dtos\" />
        <Folder Include="Common\Enconders\" />
        <Folder Include="Home\Queries\" />
        <Folder Include="Overview\Commands\" />
        <Folder Include="Overview\Queries\" />
        <Folder Include="Scores\Validators\" />
    </ItemGroup>

</Project>
