<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanTableTennisApp.Application</RootNamespace>
        <AssemblyName>CleanTableTennisApp.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Converters\" />
        <Folder Include="Common\Dtos\" />
        <Folder Include="Common\Enconders\" />
        <Folder Include="Home\Queries\" />
        <Folder Include="Overview\Commands\" />
        <Folder Include="Overview\Queries\" />
        <Folder Include="Scores\Validators\" />
        <Folder Include="TodoItems\Commands\CreateTodoItem\" />
        <Folder Include="TodoItems\Commands\DeleteTodoItem\" />
        <Folder Include="TodoItems\Commands\UpdateTodoItemDetail\" />
        <Folder Include="TodoItems\Commands\UpdateTodoItem\" />
        <Folder Include="TodoItems\EventHandlers\" />
        <Folder Include="TodoItems\Queries\GetTodoItemsWithPagination\" />
        <Folder Include="TodoLists\Commands\CreateTodoList\" />
        <Folder Include="TodoLists\Commands\DeleteTodoList\" />
        <Folder Include="TodoLists\Commands\PurgeTodoLists\" />
        <Folder Include="TodoLists\Commands\UpdateTodoList\" />
    </ItemGroup>

</Project>
